/* You are given three tables: Students, Friends and Packages.
Students contains two columns: ID and Name. 
Friends contains two columns: ID and Friend_ID (ID of the ONLY best friend).
Packages contains two columns: ID and Salary (offered salary in $ thousands per month).
Write a query to output the names of those students whose best friends got offered a higher salary than them.
Names must be ordered by the salary amount offered to the best friends. It is guaranteed that no two students got same salary offer.
Students:                  Friends:                    Packages:                
+----------------+        +------------------+        +-----------------+        
| ID             |        | ID               |        | ID              |    
+----------------+        +------------------+        +-----------------+      
| Name           |        | Friend_ID        |        | Salary          |        
+----------------+        +------------------+        +-----------------+                                                                                         
*/

SELECT st.NAME
FROM STUDENTS AS st
JOIN FRIENDS AS f  USING (ID)
JOIN PACKAGES AS p1 USING (ID)
JOIN PACKAGES AS p2 ON (f.FRIEND_ID=p2.ID)
WHERE p2.SALARY>p1.SALARY
ORDER BY p2.SALARY
