/* Julia just finished conducting a coding contest, and she needs your help assembling the leaderboard! 
Write a query to print the respective hacker_id and name of hackers who achieved full scores for more than one challenge.
Order your output in descending order by the total number of challenges in which the hacker earned a full score.
If more than one hacker received full scores in the same number of challenges, then sort them by ascending hacker_id.

Hackers:                   Difficulty:                Challenges:                Submissions:
+----------------+        +------------------+        +-----------------+        +------------------+
| hacker_id      |        | difficulty_level |        | challenge_id    |        | submission_id    |
+----------------+        +------------------+        +-----------------+        +------------------+
| name           |        | score            |        | hacker_id       |        | hacker_id        |
+----------------+        +------------------+        +-----------------+        +------------------+
                                                      | difficulty_level|        | challenge_id     |
                                                      +-----------------+        +------------------+
                                                                                 | score            |      
                                                                                 +------------------+       
*/
SELECT h.hacker_id, h.name
FROM Hackers as h
JOIN Submissions as s USING (hacker_id)
JOIN Challenges as c USING (challenge_id)
JOIN Difficulty as d USING (difficulty_level)
WHERE s.score = d.score
GROUP BY h.hacker_id , h.name
HAVING count(*)>1
ORDER BY count(*) DESC, h.hacker_id ASC
